<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>about</title>
        <!-- swiper css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        
        

    </head>
    <body>
    
        <!-- <img src="images/logo.jpg" alt="">  -->
        <section class="header">
         <a class="item1"><img src="images/logo3.1.png" alt=""></a>
            <nav class="navbar" id="navbar">
                <a href="index.html">Нүүр</a>
                <a href="about.html">Бидний тухай</a>
                <a href="package.html">Хөтөлбөр</a>
                <a href="index.html#home-about">Онцлох мэдээ</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
      

<!-- home section start -->
<section class="home">
   <div class="swiper home-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide" style="background: url(images/home-slide.jpg) no-repeat">

            <div class="content-about">
               <h3>Амжилтыг хамтдаа</h3>
               <span>Бид өөрсдийн үйл ажиллагаагаараа дамжуулан Монгол ёс заншил, аж ахуйн соёлыг нийтэд таниулна.
               </span>
               
            </div>
         </div>
            </div>
        </div>
      </div>
   </div>
</section>

<div class="section">
   <div class="services">
      <div class="card">
         <div class="icon">
            <i class="fas fa-clock"></i>
         </div>
         <h2>Байнгын үйл ажиллагаа</h2>
         <p>Улиралын онцогт тохируулан тусгай хөтөлбөрын дагуу жилийн 4 улирал үйл ажиллагаа явуулж байна.
            Наадам, цасны баяр, төл малтай танилцах гэх мэт.
         </p>
      </div>

      <div class="card">
         <div class="icon">
            <i class="fa-regular fa-handshake"></i>
         </div>
         <h2>Уян хатан үйлчилгээ</h2>
         <p>Үйлчлүүлэгчтэй хамтран үйл ажиллагаа, амралтын хөтөлбөрийг зохион байгуулан ажилладаг. ТВ нэвртүүлэг, Байгууллагын шинэ жил, наадам гэх мэт.
         </p>
      </div>

      <div class="card">
         <div class="icon">
            <i class="fa-solid fa-medal"></i>
         </div>
         <h2>5 жилийн туршлага</h2>
         <p>Монгол болон гадны жуулчид, албан байгууллагуудтай хамран ажилласан арвин туршлагатай чадварлаг хамт олон үйлчилж байна.
         </p>
      </div>

      <div class="card">
         <div class="icon">
            <i class="fa-solid fa-flag"></i>
         </div>
         <h2>Үндэсний уламжлал</h2>
         <p>Монгол наадгай болон үндэсний зоогоор үйлчилнэ. Хорхог, боодог, сүү цагаан идээ, шагайн наадгай сур харваа гэх мэт.
         </p>
      </div>
   </div>
</div>

<h3 class="heading">Video Gallery</h3>

<div class="vid-contain">
  <div class="main-video">
    <iframe 
    src="https://www.facebook.com/plugins/video.php?height=258&href=https%3A%2F%2Fwww.facebook.com%2Fkhukhmorit%2Fvideos%2F1498678157568492%2F&show_text=false&width=560&t=0"
    >
  </iframe>
    <h3 class="video-title">01. Монгол ахуйтай танилцаж 🐎морь унаж, 🏹нум сум харваж, 🐑🐐нялх төл малтай танилцах аялал өдөр бүр явагдаж байна.</h3>
  </div>


<div class="video-list">
<!-- active end bichij bolno -->
  <div class="vid">
    <img class="thumbnail" 
     data-id="https://www.facebook.com/plugins/video.php?height=258&href=https%3A%2F%2Fwww.facebook.com%2Fkhukhmorit%2Fvideos%2F1498678157568492%2F&show_text=false&width=560&t=0" 
     src="images/tulMal.jpg" 
     data-title="01. Монгол ахуйтай танилцаж 🐎морь унаж, 🏹нум сум харваж, 🐑🐐нялх төл малтай танилцах аялал өдөр бүр явагдаж байна."
     alt="">
    <h3 class="video-title">01. Монгол ахуйтай танилцаж 🐎морь унаж, 🏹нум сум харваж, 🐑🐐нялх төл малтай танилцах аялал өдөр бүр явагдаж байна.</h3>
  </div>
  
  <div class="vid">
    <img class="thumbnail" 
     data-id="https://www.youtube.com/embed/trBxOUtcO0E"
     src="images/doubleJ2.jpg" 
     data-title="02. Jason & Jayel"
     alt="">
    <h3 class="video-title">02. Jason & Jayel</h3>
  </div>

  <div class="vid">
    <img class="thumbnail" 
     data-id="https://www.facebook.com/plugins/video.php?height=317&href=https%3A%2F%2Fwww.facebook.com%2Fupdown.mn%2Fvideos%2F643561654362394%2F&show_text=false&width=560&t=0" 
     src="images/korea.jpg" 
     data-title="03.-I live alone- korean tv show Хөх морьтд"
     alt="">
    <h3 class="video-title">03."I live alone" korean tv show Хөх морьтд</h3>
  </div>


  <div class="vid">
    <img class="thumbnail" 
     data-id="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMNBnationalTV%2Fvideos%2F1754837998307692%2F&show_text=false&width=560&t=0" 
     src="images/burtgel.png"  
     data-title="04. Хүүхдийн -Гийнгоо их наадам-"
     alt="">
    <h3 class="video-title">04. Хүүхдийн "Гийнгоо их наадам" </h3>
  </div>

  <div class="vid">
    <img class="thumbnail" 
     data-id="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Ftulgaa.tulga.9250%2Fvideos%2F202840795617761%2F&show_text=false&width=560&t=0"
     src="images/naadam.jpg" 
     data-title="05. Хүүхдийн -Гийнгоо их наадам--н оролцогчдын бие биелгээ хийж буй агшин"
     alt="">
    <h3 class="video-title">05. Хүүхдийн "Гийнгоо их наадам"-н оролцогчдын бие биелгээ хийж буй агшин</h3>
  </div>

  <div class="vid">
    <img class="thumbnail" 
     data-id="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FDagvadorjiinUlambayar%2Fvideos%2F6615778761788334%2F&show_text=false&width=560&t=0"
     src="images/haker.jpg" 
     data-title="06. Тархины хакер"
     alt="">
    <h3 class="video-title">06. Тархины хакер </h3>
  </div>


  <div class="vid">
    <img class="thumbnail" 
     data-id="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fkhukhmorit%2Fvideos%2F894324701656667%2F&show_text=false&width=560&t=0     " 
     src="images/set.jpg" 
     data-title="07.🐎🐎Монгол ахуйтай танилцах 🐑🐑 ⛰️Хүүхдийн аялал ⛰️ Хүүхдүүдийн сэтгэгдэл🥰🥰"
     alt="">
    <h3 class="video-title">07.🐎🐎Монгол ахуйтай танилцах 🐑🐑 ⛰️Хүүхдийн аялал ⛰️ Хүүхдүүдийн сэтгэгдэл🥰🥰</h3>
  </div>


  </div>
</div>

<script>
const containn = document.querySelectorAll(
  ".vid-contain .video-list .vid"
);
const videoThumbnails = document.querySelectorAll(
  ".vid-contain .video-list .thumbnail"
);
const videoPlayer = document.querySelector(
  ".vid-contain .main-video iframe"
);
const videoTitle = document.querySelector(".vid-contain .video-title");

const showVideo = (videoId, title) => {
  // let videoUrl = `https://www.youtube.com/embed/${videoId}`;
  videoPlayer.setAttribute("src", videoId);
  videoTitle.innerHTML = title;
};
https://fb.watch/ljXMTeyuyp/

videoThumbnails.forEach((v) => {
  v.addEventListener("click", () => {
    showVideo(v.dataset.id, v.dataset.title);
    v.classList.add("active");
    if(v.classList.contains("active")){
      let rd = v.children[0].getAttribute("src");
      videoPlayer.src = src;
    };
  });
});

</script>
<!-- <div class="container scroll-1">
   <div class="cards">
     <div class="card__image"></div>
     <div class="card__content">
         <span class="card__title">Hello</span>
         <p class="card__describe">
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
         </p>
     </div>
   </div>
   <div class="cards">
     <div class="card__image"></div>
     <div class="card__content">
         <span class="card__title">Hello</span>
         <p class="card__describe">
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
         </p>
     </div>
   </div>
   <div class="cards">
     <div class="card__image"></div>
     <div class="card__content">
         <span class="card__title">Hello</span>
         <p class="card__describe">
             Lorem ipsum dolor sit amet consectetur adipisicing elit.
         </p>
     </div>
   </div>
 </div> -->


 <h3 class="heading">Photo Gallery</h3>

    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="images/z1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
          <div class="content"><img src="images/z2.jpg" alt=""></div>
      </div>
      <div class="gallery-item">
        <div class="content"><img src="images/z3.jpg" alt=""></div>
    </div>
    <div class="gallery-item">
      <div class="content"><img src="images/z4.jpg" alt=""></div>
  </div>
  <div class="gallery-item">
    <div class="content"><img src="images/z5.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z6.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z7.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z8.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z9.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z10.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z11.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z12.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z14.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z15.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z16.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z17.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z18.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z19.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z20.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z21.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z22.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z23.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z24.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z25.jpg" alt=""></div>
</div>
<div class="gallery-item">
  <div class="content"><img src="images/z13.jpg" alt=""></div>
</div>

    </div>
     <style>body {
      background-color: #eee;
    }
    .hello {
      opacity: 1 !important;
    }
    .full {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .full .content {
      background-color: rgba(0,0,0,0.75) !important;
      height: 100%;
      width: 100%;
      display: grid;
    }
    .full .content img {
      left: 50%;
      transform: translate3d(0, 0, 0);
      animation: zoomin 1s ease;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
    .byebye {
      opacity: 0;
    }
    .byebye:hover {
      transform: scale(0.2) !important;
    }
    .gallery {
      display: grid;
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-auto-rows: 8px;
    }
    .gallery img {
      max-width: 100%;
      border-radius: 8px;
      box-shadow: 0 0 16px #333;
      transition: all 1.5s ease;
    }
    .gallery img:hover {
      box-shadow: 0 0 32px #333;
    }
    .gallery .content {
      padding: 4px;
    }
    .gallery .gallery-item {
      transition: grid-row-start 300ms linear;
      transition: transform 300ms ease;
      transition: all 0.5s ease;
      cursor: pointer;
    }
    .gallery .gallery-item:hover {
      transform: scale(1.025);
    }
    @media (max-width: 600px) {
      .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      }
    }
    @media (max-width: 400px) {
      .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      }
    }
    @-moz-keyframes zoomin {
      0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
      }
      30% {
        filter: blur(4px);
        transform: rotate(-80deg);
      }
      70% {
        max-width: 50%;
        transform: rotate(45deg);
      }
      100% {
        max-width: 100%;
        transform: rotate(0deg);
      }
    }
    @-webkit-keyframes zoomin {
      0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
      }
      30% {
        filter: blur(4px);
        transform: rotate(-80deg);
      }
      70% {
        max-width: 50%;
        transform: rotate(45deg);
      }
      100% {
        max-width: 100%;
        transform: rotate(0deg);
      }
    }
    @-o-keyframes zoomin {
      0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
      }
      30% {
        filter: blur(4px);
        transform: rotate(-80deg);
      }
      70% {
        max-width: 50%;
        transform: rotate(45deg);
      }
      100% {
        max-width: 100%;
        transform: rotate(0deg);
      }
    }
    @keyframes zoomin {
      0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
      }
      30% {
        filter: blur(4px);
        transform: rotate(-80deg);
      }
      70% {
        max-width: 50%;
        transform: rotate(45deg);
      }
      100% {
        max-width: 100%;
        transform: rotate(0deg);
      }
    }
    </style>
    <script>var gallery = document.querySelector('#gallery');
      var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
      var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
      var resizeAll = function () {
          var altura = getVal(gallery, 'grid-auto-rows');
          var gap = getVal(gallery, 'grid-row-gap');
          gallery.querySelectorAll('.gallery-item').forEach(function (item) {
              var el = item;
              el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
          });
      };
      gallery.querySelectorAll('img').forEach(function (item) {
          item.classList.add('byebye');
          if (item.complete) {
              console.log(item.src);
          }
          else {
              item.addEventListener('load', function () {
                  var altura = getVal(gallery, 'grid-auto-rows');
                  var gap = getVal(gallery, 'grid-row-gap');
                  var gitem = item.parentElement.parentElement;
                  gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                  item.classList.remove('byebye');
              });
          }
      });
      window.addEventListener('resize', resizeAll);
      gallery.querySelectorAll('.gallery-item').forEach(function (item) {
          item.addEventListener('click', function () {        
              item.classList.toggle('full');        
          });
      });
      </script>





        
      <section class="footer">

        <div class="box-container">
     
     
        <div class ="box" >
           <a class="item1"><img src="images/logo3.1.png" alt=""></a>
                     </div>
     
        <div class="box">
              <h3>Холбоос</h3>
              <a href="home.html"> <i class="fas fa-angle-right"></i> Нүүр</a>
              <a href="about.php"> <i class="fas fa-angle-right"></i> Бидний тухай</a>
              <a href="package.php"> <i class="fas fa-angle-right"></i> Хөтөлбөр</a>
           </div>
     
     
           <div class="box">
            <h3>Холбоо барих</h3>
            <a href="tel:88110542"> <i class="fas fa-phone"></i> +88110542 </a>
            <a href="tel:80116774"> <i class="fas fa-phone"></i> +80110542 </a>
            <a href="mailto:Huh-morit@gmail.com">
              <i class="fas fa-envelope"></i> Huh-morit@gmail.com
            </a>
          </div>
     
           <div class="box" id="item2">
              <h3>Цахим хаягууд</h3>
              <a href="https://www.facebook.com/khukhmorit"> <i class="fab fa-facebook-f"></i> facebook </a>
              <a href="https://www.instagram.com/ganaa1__/"> <i class="fab fa-instagram"></i> instagram </a>
              <a href="https://goo.gl/maps/Eq8RuxrRNBZhUYpa8"> <i class="fas fa-map"></i> Байршил </a>
             
           </div>
     
        </div>
     
        <div class="credit">  <span>Бүх эрх хуулиар хамгаалагдсан ©2023</span>  </div>
     
     </section> 
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="script.js"></script>
    </body>
</html>

<!-- 
<h3 class="heading">Video Gallery</h3>

<div class="vid-contain">
  <div class="main-video">
    <div class="video">
    <iframe       
     src="https://www.youtube.com/embed/trBxOUtcO0E?controls=0" 
     >
    </iframe>
    <h3 class="video-title">01. Jason & Jayel</h3>
  </div>
</div>


<div class="video-list">
  
  <div class="vid active">
    <img src="images/doubleJ.jpg" alt="">
    <h3 class="video-title">01. Jason & Jayel</h3>
  </div>

  <div class="vid" id="face">
    <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fmongolusk%2Fvideos%2F1423247681793846%2F&show_text=false&width=560&t=0" ></iframe>
    <h3 class="video-title">01. Jason & Jayel</h3>
  </div>

  <div class="vid">
    <iframe  src="https://www.youtube.com/embed/trBxOUtcO0E?controls=0" class="list-video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3 class="video-title">01. Jason & Jayel</h3>
  </div>

  <div class="vid">
    <iframe src="https://www.youtube.com/embed/trBxOUtcO0E?controls=0" class="list-video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3 class="video-title">01. Jason & Jayel</h3>
  </div>
</div>

</div> -->
